<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>aws_bootloader</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSW4STM32ConvertedProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bootloader_code</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>config_files</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bootloader_code/common</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>config_files/aws_boot_config.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/config_files/aws_boot_config.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/main.c</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/main.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/main.h</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/gpio.c</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/gpio.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/gpio.h</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/stm32h7xx_hal_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/stm32h7xx_hal_conf.h</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/stm32h7xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/stm32h7xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/stm32h7xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/stm32h7xx_it.c</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/stm32h7xx_it.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/stm32h7xx_it.h</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/system_stm32h7xx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/system_stm32h7xx.c</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/usart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/usart.c</locationURI>
		</link>
		<link>
			<name>bootloader_code/common/st_code/usart.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/boards/nucleo_h743zi/aws_bootloader/common/st_code/usart.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/.gitignore</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/.gitignore</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/AUTHORS</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/AUTHORS</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/LICENSE</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/LICENSE</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/Makefile</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/Makefile</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/README</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/README</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/VERSION</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/VERSION</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/asn1</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/config.mk</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/config.mk</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/documentation</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/.gitignore</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/.gitignore</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/README.md</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/README.md</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/crypto</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/loader</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/logging</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/asn1/asn1.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/asn1/asn1.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/asn1/asn1parse.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/asn1/asn1parse.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/documentation/tinycrypt.rst</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/documentation/tinycrypt.rst</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/Makefile</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/Makefile</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/cmsis_armcc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/cmsis_armcc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/cmsis_armclang.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/cmsis_armclang.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/cmsis_compiler.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/cmsis_compiler.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/cmsis_gcc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/cmsis_gcc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/cmsis_iccarm.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/cmsis_iccarm.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/cmsis_version.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/cmsis_version.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_armv8mbl.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_armv8mbl.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_armv8mml.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_armv8mml.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm0.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm0.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm0plus.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm0plus.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm1.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm1.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm23.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm23.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm3.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm3.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm33.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm33.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm4.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm4.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_cm7.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_cm7.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_sc000.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_sc000.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/core_sc300.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/core_sc300.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/mpu_armv7.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/mpu_armv7.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/mpu_armv8.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/mpu_armv8.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Include/tz_context.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Include/tz_context.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/Legacy</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32_assert_template.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32_assert_template.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_adc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_adc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_adc_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_adc_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cec.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cec.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_comp.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_comp.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf_template.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_conf_template.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cortex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_crc_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cryp.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cryp.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cryp_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_cryp_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dcmi.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dcmi.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_def.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dfsdm.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dfsdm.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma2d.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma2d.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dma_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dsi.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dsi.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_eth.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_eth.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_eth_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_eth_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_exti.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_exti.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_fdcan.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_fdcan.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_flash_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_gpio_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hash.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hash.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hash_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hash_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hcd.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hcd.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hrtim.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hrtim.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hsem.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_hsem.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2c_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2s.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2s.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2s_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_i2s_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_irda.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_irda.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_irda_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_irda_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_iwdg.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_iwdg.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_jpeg.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_jpeg.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_lptim.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_lptim.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ltdc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ltdc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ltdc_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ltdc_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdios.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdios.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdma.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mdma.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mmc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mmc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mmc_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_mmc_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_nand.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_nand.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_nor.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_nor.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_opamp.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_opamp.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_opamp_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_opamp_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pcd.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pcd.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pcd_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pcd_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_pwr_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_qspi.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_qspi.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ramecc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_ramecc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rcc_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rng.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rng.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rtc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rtc.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rtc_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_rtc_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sai.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sai.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sai_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sai_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sd.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sd.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sd_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sd_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sdram.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sdram.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smartcard.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smartcard.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smartcard_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smartcard_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smbus.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_smbus.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spdifrx.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spdifrx.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spi.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spi.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spi_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_spi_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sram.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_sram.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_swpmi.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_swpmi.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_tim_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_uart_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_usart.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_usart.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_usart_ex.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_usart_ex.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_wwdg.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_wwdg.h</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma2d.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma2d.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_iwdg.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_iwdg.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rng.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/crypto/tinycrypt</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_codesigner_public_key.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_codesigner_public_key.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_codesigner_public_key.h.bak</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_codesigner_public_key.h.bak</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_crypto.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_crypto.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_flash.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_flash.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_loader.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_loader.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_log.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_log.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_pal.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_pal.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_partition.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_partition.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/include/aws_boot_types.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/include/aws_boot_types.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/loader/aws_boot_loader.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/loader/aws_boot_loader.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/loader/portable</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/logging/aws_boot_log.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/logging/aws_boot_log.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/logging/portable</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/aes_decrypt.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/aes_decrypt.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/aes_encrypt.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/aes_encrypt.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/cbc_mode.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/cbc_mode.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ccm_mode.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ccm_mode.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/cmac_mode.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/cmac_mode.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ctr_mode.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ctr_mode.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ctr_prng.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ctr_prng.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ecc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ecc.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ecc_dh.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ecc_dh.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ecc_dsa.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ecc_dsa.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/ecc_platform_specific.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/ecc_platform_specific.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/hmac.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/hmac.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/hmac_prng.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/hmac_prng.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/sha256.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/sha256.c</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/source/utils.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/source/utils.c</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/STM32H7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/STM32H7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/crypto/tinycrypt/asn1utility.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/crypto/tinycrypt/asn1utility.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/crypto/tinycrypt/asn1utility.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/crypto/tinycrypt/asn1utility.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/crypto/tinycrypt/aws_boot_crypto.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/crypto/tinycrypt/aws_boot_crypto.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable/st</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/loader/portable/st</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/logging/portable/st</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/aes.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/aes.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/cbc_mode.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/cbc_mode.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ccm_mode.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ccm_mode.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/cmac_mode.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/cmac_mode.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/constants.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/constants.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ctr_mode.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ctr_mode.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ctr_prng.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ctr_prng.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc_dh.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc_dh.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc_dsa.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc_dsa.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc_platform_specific.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/ecc_platform_specific.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/hmac.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/hmac.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/hmac_prng.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/hmac_prng.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/sha256.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/sha256.h</locationURI>
		</link>
		<link>
			<name>libraries/3rdparty/tinycrypt/lib/include/tinycrypt/utils.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/libraries/3rdparty/tinycrypt/lib/include/tinycrypt/utils.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Source</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/loader/portable/st/nucleo_h743zi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/logging/portable/st/nucleo_h743zi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Include/stm32h743xx.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Device/ST/STM32H7xx/Include/stm32h743xx.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Device/ST/STM32H7xx/Include/stm32h7xx.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Include/system_stm32h7xx.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Device/ST/STM32H7xx/Include/system_stm32h7xx.h</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Source/Templates</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_flash.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_flash_info.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_flash_info.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_partition.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_partition.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_partition.h</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/flash/portable/st/nucleo_h743zi/aws_boot_partition.h</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/loader/portable/st/nucleo_h743zi/aws_boot_pal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/loader/portable/st/nucleo_h743zi/aws_boot_pal.c</locationURI>
		</link>
		<link>
			<name>vendors/st/amazon_freertos_bootloader/logging/portable/st/nucleo_h743zi/aws_boot_log_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/amazon_freertos_bootloader/logging/portable/st/nucleo_h743zi/aws_boot_log_uart.c</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>vendors/st/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc/startup_stm32h743xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-AWS_IOT_MCU_ROOT/vendors/st/CMSIS/Device/ST/STM32H7xx/Source/Templates/gcc/startup_stm32h743xx.s</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>AWS_IOT_MCU_ROOT</name>
			<value>$%7BPARENT-4-PROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
